<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
       .separator-type, .title-type, .intro-type, .content-type .intro-type p {
    position: relative;
}
@media (min-width: 1630px)
.container {
    width: 1630px;
}
.parallax {
    background-attachment: inherit !important;
}
.parallax {
    background-attachment: inherit !important;
    background-repeat: repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    z-index: -10;
}
.company-heading h1 {
    margin-bottom: 40px;
    line-height: 80px;
    color: #fff;
    font-weight: 700 !important;
    text-align: center;
}
.seo-header, .product-header, .intro-type .container h1.white, .company-heading h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 100 !important;
    text-transform: capitalize;
    font-size: 65px;
    margin-bottom: 20px;
}
.company-sections h2, .careers-sections h2, .perks-section h2 {
    font-weight: 800;
    font-size: 50px;
}
.company-sections h2, .company-sections h3, .careers-sections h2, .perks-section h2 {
    font-family: 'proxima-nova', sans-serif;
}
.company-sections h3 {
    font-size: 25px;
    font-weight: 700;
    margin: 14px 0;
    font-family: 'proxima-nova', sans-serif;
    text-transform: capitalize;
}
.company-sections p {
    margin-top: 20px;
}
.ct-u-size22 {
    font-size: 22px;
}
.ct-u-fontWeight300 {
    font-weight: 300;
}

.culture-section {
    background: url(peace.jpeg) top no-repeat;
    /* background-color: #095c87; */
    /* color: #fff; */
}
.company-sections, .careers-sections, .left-headquarter-section-img, .right-headquarter-section-img {
    text-align: center;
    
}

.culture-section {
  background-size: cover;
  color: #fff;
}
    </style>
</head>
<body>
   
    <div class="ct-pageWrapper" id="ct-js-wrapper">
               
                
                <section class="culture-section company-sections ct-u-paddingBoth100 paddingBothHalf noTopMobilePadding">
                    <div class="container">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>
                                 This page is about Living in peace
                            </h2>
                            <h3>
                            We are the world ! We are ONE
                            </h3>
                            <p class="ct-u-size22 ct-u-fontWeight300 ct-u-marginBottom60">
                                 Imagine all the people living life in peace. You may say that I'm a dreamer, but I'm not the only one. I hope someday you'll join us and the world will be as one. 
                            </p>
                        </div>
                        <div class="row ct-u-paddingBoth20">
                            <div class="col-xs-6 col-md-4">
                                <div class="company-icons-white">
                                    <i class="fa fa-medkit" aria-hidden="true"></i>
                                    <p>
                                        Spread Peace Around you
                                    </p>
                                    <p class="company-icons-subtext hidden-xs">
                                   When the power of love overcomes the love of power the world will know peace </p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <div class="company-icons-white">
                                    <i class="fa fa-money" aria-hidden="true"></i>
                                    <p>
                                        Be a light
                                    </p>
                                    <p class="company-icons-subtext hidden-xs">
                                        Peace is not absence of conflict, it is the ability to handle conflict by peaceful means
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <div class="company-icons-white">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <p>
                                        No one needs War
                                    </p>
                                    <p class="company-icons-subtext hidden-xs">
                                        When you make peace with yourself, you make peace with the world.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row ct-u-paddingBoth20">
                            <div class="col-xs-6 col-md-4">
                                <div class="company-icons-white">
                                    <i class="fa fa-coffee" aria-hidden="true"></i>
                                    <p>
                                        Make love not war
                                    </p>
                                    <p class="company-icons-subtext hidden-xs">
                                        Not one of us can rest, be happy, be at home, be at peace with ourselves, until we end hatred and division.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <div class="company-icons-white">
                                    <i class="fa fa-gamepad" aria-hidden="true"></i>
                                    <p>
                                       All we are people
                                    </p>
                                    <p class="company-icons-subtext hidden-xs">
                                       Peace is not absence of conflict, it is the ability to handle conflict by peaceful means.
                                    </p>
                                </div>
                            </div>
                            <div class="col-xs-6 col-md-4">
                                <div class="company-icons-white">
                                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                                    <p>
                                        CRAS MOLLIS
                                    </p>
                                    <p class="company-icons-subtext hidden-xs">
                                        Etiam varius porttitor tellus et aliquet.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    </div>
               
</body>
</html>





