.sl-notification.alert {
    background-color: rgba(220,80,80,0.95);
}

.sl-notification.show {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.sl-notification {
    position: fixed;
    padding: 12px 16px;
    margin: 0;
    font-size: 16px;
    color: #fff;
    background-color: rgba(0,0,0,0.9);
    text-align: left;
    border-radius: 2px;
    opacity: 0;
    line-height: 1.4;
    font-family: inherit;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),opacity 0.2s ease;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275),opacity 0.2s ease;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    box-shadow: 0px 6px 28px 0px rgba(0,0,0,0.15);
}
