<html>
    <head>
        <title>About: Nikhil Yadav</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
        body {
            background-color: black;
            color: white;
            padding: 20px;
        }
        .block {
            border: 1px solid white;
            padding: 10px;
            box-shadow: 5px 10px white;
        }
        .mgtop {
            margin-top: 20px;
        }
        ul {
            list-style: none;
                padding-left: 0;
        }​
        hr {
            border: 2px dashed white;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md block">
                    <h4>About: Nikhil Yadav</h4>
                    <strong>Nationality:</strong> Indian <br>
                    <strong>Languages:</strong> English, Hindi,
                    <small> kein Deutscher</small>
                </div>
                <div class="col-md"></div>
            </div><!--block 1-->

            <div class="row mgtop">
                    <div class="col-md "></div>
                    <div class="col-md block">
                        <h4>Summary</h4>
                        <p>Developing applications on micro, small and medium scales since 2013, have strong knowledge of PHP
                            and love playing video games and intrigued about getting the opportunity to build them.
                        </p>
                    </div>
                </div><!--block 2-->

                <div class="row mgtop">
                        <div class="col-md block">
                                <h4>Experience</h4>
                            <div style="font-family: 'Courier New', Courier, monospace;">
                                    Germany:\Hesse\Fulda\OBCC <br>
                                    > Software_Developer <br>
                                    > June_2019 to Present
                                    <br><br>
                                    India:\Madhya_Pradesh\Bhopal\Fidaato_Infotech_Pvt_Ltd <br>
                                    > Software_Developer <br>
                                    > April_2018 to December_2018
                            </div>
                        </div>
                        <div class="col-md"></div>
                    </div><!--block 3-->

                    <div class="row mgtop">
                            <div class="col-md"></div>
                            <div class="col-md block">
                                <h4>Skills</h4>
                                <ul>
                                    <li>Backend: PHP</li>
                                    <li>Frontend: HTML, CSS, JavaScript, Angular</li>
                                    <li>Android, Xamarin, Java, C++, C, Python, Haskell</li>
                                </ul>
                            </div>
                        </div><!--block 4-->
        </div><!-- container -->

        <footer class="page-footer pt-4">
            <div class="row" style="border-top: 2px dashed white; margin-top:40px; text-align: center; padding-top: 40px;">
            
                <div class="col-md">
                        <h4>Things I do that doesn't matter</h4>
                        <ul>
                            <li>Video Gaming</li>
                            <li>Photography</li>
                            <li>Netflix and... Nothing at all</li>
                        </ul>
                </div>

                <div class="col-md">
                        <h4>Contact</h4>
                        <strong>email:</strong> nikhilyadavvvv@gmail.com <br>
                        <strong>phone:</strong> (+49) 176 73236907 <br>
                        <strong>address:</strong> Leipziger Str. 38a, 36037, Fulda
                </div>

                <div class="col-md">
                        <h4>And please don't click these links</h4>
                        <ul>
                            <li><a href="https://www.instagram.com/nikepick/">Not this one</a></li>
                            <li><a href="https://nikepick.github.io/angularCal/">And not at all this one</a></li>
                        </ul>
                </div>            
            </div>
        </footer>
        

    </body>
</html>