<!DOCTYPE html>
<html>
<head>
    <style>
        body, html 
            {
                height: 100%;
                margin: 0;
            }
        div {
               
                background-image: url('05a.jpg');
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        div h1
        {
            margin-left: 300px;
            padding-top: 50px;
            color: white;
        }
    </style>
</head>
<body>
    <div style="width:100%; height: 100%; background-image: url('05a.jpg');">
        <h1>It was a bad idea to allow us to put what ever we want on this page!!!! ^_^</h1>
    </div>
    
</body>
</html>