<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>

</head>

<style>
    body {
    margin: 0;
    padding: 0;
}

.header {
    height: 60px;
    background-color: burlywood;
    padding: 10px;
}

.heading {
    color: white;
    margin-left: 10px;
}

.datablock {
    text-align: center;
}
</style>

<body>
    <div class="header">
        <h1 class="heading">About Me </h1>
    </div>

    <table align="center" style="margin-top: 40px;">
        <tr>
            <td>
                <h4>First Name:</h4>
            </td>
            <td>
                <label> Asmita</label>
            </td>
        </tr>

        <tr>
            <td>
                <h4>Last Name:</h4>
            </td>
            <td>
                <label> Upreti</label>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Nationality:</h4>
            </td>
            <td>
                <label> Nepali</label>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Date Of Birth:</h4>
            </td>
            <td>
                <label>2019/10/08</label>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Education:</h4>
            </td>
            <td>
                <label> Masters</label>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Faculty:</h4>
            </td>
            <td>
                <label> Angewante Informatik</label>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Course:</h4>
            </td>
            <td>
                <label> Global Software Development</label>
            </td>
        </tr>
</body>

</html>