<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>About Me</title>
</head>

<body>

     <center>
    <div >
    <img src="https://hublethome.files.wordpress.com/2018/09/a-little-about-me.jpg?w=982" alt="About me"> </div>
    </center>

    <div class="introduction">
    <h1 style="color: red">Introduction</h1>
    <p>I am Muhammad Usman Aslam and studying Global Software Development at Hochshule Fulda.</p>
    <p>I am from Pakistan.</p>
</div>
<div class="education">
    <h1 style="color: red">Education</h1>
    <p>Previously I have done Master in Computer Sciene. </p>
</div>

<div class="details">
    <h1 style="color: red">More About Me</h1>

    <h2 style="color: #0033FF">What are your favorite hobbies?</h2>
    <p>My favorite hobby is to watch movies and racing. I love  to drive and have a great passion for cars</p>

    <h2 style="color: #0033FF">What's your dream job?</h2>
    <p>My dream job should be related to my field. I would like to be building software .</p>

    <h2 style="color: #0033FF">Why do you want to be a web developer?</h2>
    <p>Because programming is a life style. It's all about code and code.</p>
</div>

<style>
body {
    
    background-color: #E9E9E9;
    color: #222222;
    font-size: 1em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}
.introduction,
.details,
.education {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.header {
  padding: 6em 0;                                           
  background-size: cover;
  background-repeat: no-repeat;
  border-top: solid 1em #FFCF33;
}

</style>

</body>

</html>
